<div ng-controller="Umbraco.Overlays.MoveOverlay as vm">
  <div ng-hide="miniListView">
    <div class="umb-control-group">
        <umb-tree-search-box
          hide-search-callback="vm.hideSearch"
          search-callback="vm.onSearchResults"
          search-from-id="{{vm.searchInfo.searchFromId}}"
          search-from-name="{{vm.searchInfo.searchFromName}}"
          show-search="{{vm.searchInfo.showSearch}}"
          section="{{model.section}}">
        </umb-tree-search-box>
    </div>

    <div class="umb-control-group" ng-show="vm.searchInfo.showSearch">
        <umb-tree-search-results
          ng-if="vm.searchInfo.showSearch"
          results="vm.searchInfo.results"
          select-result-callback="vm.selectResult">
        </umb-tree-search-results>
    </div>

    <div class="umb-control-group -no-border" ng-hide="vm.searchInfo.showSearch">
        <umb-tree
          section="{{model.section}}"
          hideheader="false"
          hideoptions="true"
          isdialog="true"
          eventhandler="dialogTreeEventHandler"
          enablelistviewexpand="true"
          enablecheckboxes="true">
        </umb-tree>
    </div>
   </div>

    <umb-mini-list-view
      ng-if="miniListView"
      node="miniListView"
      entity-type="{{entityType}}"
      on-select="selectListViewNode(node)"
      on-close="closeMiniListView()">
  </umb-mini-list-view>

</div>
